<!DOCTYPE html>
<html lang="en">
  <head>
    <title>PROJECTT</title>
 
    <center><h1 style="color: aqua;">HAPPY BIRTHDAY EMIRA</h1></center>
   
    <hr>
    <img src="C:\Users\Win10\Desktop\PROJECT\bgirl.png" alt="EMIRA" >
    <h3>BEST WISHES</h3>
    <P>     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia maxime nisi exercitationem, eos quos sequi omnis amet hic reiciendis doloremque dicta, voluptatum voluptatibus delectus deserunt, error id eum quam ratione!</P>
  <link rel="stylesheet" href="C:\Users\Win10\Desktop\PROJECT\stylee.css">
    <link rel="icon" type="image/x-icon" href="./assets/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
   
  </head>

  <body bgcolor="grey">
    <p style="line-height: 1;">    </p>
    <hr class="c">
    <hr>
<img src="C:\Users\Win10\Desktop\PROJECT\ug.png.jpg" alt="" class="cs">
    <p style="text-align: left: 30px;;">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed ab adipisci minus tempore exercitationem dolores quibusdam dolorum nam magnam non numquam, alias velit labore at obcaecati in ad dolor molestias.       
      Lorem ipsum dolor sit amet consectetur adipisicing elit. In, consequuntur repellendus ab veniam quod doloremque consectetur vitae voluptates? Tenetur deleniti nulla laudantium nostrum expedita autem, est iste at vero illo.
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel blanditiis accusantium placeat, dolore molestiae quo. Exercitationem, perferendis! Debitis tenetur fuga ipsum inventore cum, ipsa veritatis corrupti facere. Totam, reiciendis tenetur. Molestias perspiciatis quam aut molestiae beatae deserunt id tenetur facere eum in ut sequi quod, ipsum quidem ex totam asperiores nobis odio! 
    </p>
    <hr class="hr">
<h3>The Birthday wishes from:</h3>

<p>click  below to see their wishes</p>
<ol>
  <li><a href="C:\Users\Win10\Desktop\PROJECT\UNCLE.html"> FROM UNCLE</a></li>

  <li><a href="C:\Users\Win10\Desktop\PROJECT\grandma.html"> FROM GRANDMA</a></li>
  <center><p><b><i>Special thanks to all</i></b></p></center>

   <center> <button type="button" ><a href="C:\Users\Win10\Desktop\PROJECT\PROJECTTT.html">next</a></button></center>

   <br>
   <center>  <footer >Contact NO:9344913923, Gmail: <i>guruzantony000@Gmail.com</i></footer></center>
  </body>
</html>